;;;;;;;;;; General ;;;;;;;;;;

[Intro Skip]
; Set to true to skip intro logos.
Enabled = true

[Enable Console]
; Enables developer console.
Enabled = true

[Remove 60FPS Cap]
; Set to true to stop the framerate being set to 60FPS in menus.
Enabled = false

[Adjust Player Camera]
; Set to true to adjust the "Standard" camera angle preset.
; Default: Distance = 580 | FOV = 60 | Height = 73
Enabled = false
Distance = 580
FOV = 60
Height = 73

;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix Aspect Ratio]
; Fixes aspect ratio.
Enabled = true

[Fix HUD]
; Fixes HUD issues and centers to 16:9.
Enabled = true

[Fix FOV]
; Corrects vert- FOV when using an ultrawide resolution.
; Can also add additional FOV (in degrees) during gameplay.
Enabled = true

;;;;;;;;;; Graphical Tweaks ;;;;;;;;;;

[Screen Percentage]
; Overrides screen percentage (a.k.a render scale).
; Set to >100 for downsampling or <100 to upsample.
Enabled = false
Value = 100

[Enable TAA]
; Set to true to enable TAA. This will also enable full resolution ambient occlusion.
; Enabling TAAU_Gen5 will result in better image quality, though at a performance cost.
Enabled = true
TAAU_Gen5 = false
