;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix Aspect Ratio]
; Fixes aspect ratio.
Enabled = true

[Fix HUD]
; Fixes HUD issues and centers to 16:9.
Enabled = true

[Fix FOV]
; Corrects vert- FOV when using an ultrawide resolution.
Enabled = true

;;;;;;;;;; General ;;;;;;;;;;

[Intro Skip]
; Skips intro logos.
Enabled = true

[Uncap FPS]
; Uncaps 120FPS limit.
Enabled = false