;;;;;;;;;; General ;;;;;;;;;;

[Intro Skip]
; Set to true to skip intro logos. You can also skip the opening movie.
Enabled = true
SkipMovie = false

[Enable Console]
; Enables developer console.
; Default hotkey is the 'Tilde' key (usually under your Escape key) but can be changed below.
; See https://gist.github.com/RoyAwesome/bf159ff9be642a0ee70a for a list of valid hotkeys.
Enabled = true
Hotkey = Tilde

[Remove 60FPS Cap]
; Set to true to stop the framerate being set to 60FPS in menus.
Enabled = false

[Adjust Player Camera]
; Set to true to adjust the "Standard" camera angle preset.
; Default (in field): Distance = 580 | FOV = 60 | Height = 73
Enabled = false
Distance = 580
FOV = 60
Height = 73

[Force 4K Movies]
; Set to true to force 4K movies to play instead of 720p.
Enabled = true

[Pause on Focus Loss]
; Set to false to stop the game from pausing when alt+tabbed.
Enabled = true

;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix Aspect Ratio]
; Fixes aspect ratio.
Enabled = true

[Fix HUD]
; Fixes HUD issues and centers to 16:9.
Enabled = true

[Fix FOV]
; Corrects vert- FOV when using an ultrawide resolution.
Enabled = true

[Fix Battle Transition]
; Set to true to enable native (desktop) resolution sized 2D render textures.
; This affects the battle transition primarily. With this disabled it will remain 16:9.
Enabled = true

;;;;;;;;;; Graphical Tweaks ;;;;;;;;;;

[Screen Percentage]
; Overrides screen percentage (a.k.a render scale).
; Set to >100 for downsampling or <100 to upsample.
Enabled = false
Value = 100

[Enable TAA]
; Set to true to enable TAA. This will also enable full resolution ambient occlusion.
; Enabling TAAU_Gen5 will result in better image quality, though at a performance cost.
Enabled = true
TAAU_Gen5 = false

[Shadow Quality]
; Set to true to enable overriding shadow resolution. 
; This overrides r.Shadow.MaxResolution and r.Shadow.MaxCSMResolution.
; Default: Resolution = 2048
Enabled = false
Resolution = 4096

[Level of Detail]
; Set to true to override CVARs related to level of detail.
; You can safely increase these values to a max of 10 if you have the GPU/CPU headroom.
; Defaults: Foliage = 2 | ViewDistance = 3
Enabled = false
Foliage = 2
ViewDistance = 3

[Ambient Occlusion Quality]
; Set SSAO ambient occlusion quality levels. This does not affect GTAO.
; Default: Levels = 1. Valid range = -1 - 3. -1 = Auto. 0 = Disable SSAO. Increase for higher quality SSAO.
Levels = 1

[GTAO Ambient Occlusion]
; Set to true to enable GTAO ambient occlusion.
; You can also enable half resolution GTAO to reduce the performance impact.
Enabled = false
HalfRes = true

[SSGI]
; Set to true to enable SSGI (screen space global illumination).
; You can set a quality level between 1 to 4. You can also enable half resolution for a reduced performance impact.
; Recommended: Quality = 2, HalfRes = false
Enabled = false
Quality = 1
HalfRes = false

[Vignette]
; Set to false to disable vignette (darkening at screen edges).
Enabled = true

[Update Rate Optimizations]
; Set to false to disable update rate optimizations. This will allow distant animations to run at full framerate.
Enabled = false